# powsybl-network-hypothesis

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/powsybl/network/hypothesis/: GeneratorStartup.java  GeneratorStartupAdder.java  GeneratorStartupAdderImpl.java  GeneratorStartupAdderImplProvider.java  GeneratorStartupImpl.java  GeneratorStartupXmlSerializer.java  GeneratorState.java  GeneratorsStartupAlgorithm.java  GeneratorsStartupAlgorithmException.java  GeneratorsStartupHypothesis.java  HvdcHypothesis.java  HypothesisUtils.java  StartupArea.java  StartupAreaBuilder.java  StartupGenerator.java  StartupGeneratorComparator.java  StartupGroup.java  StartupGroupComparator.java  StartupMarginalGeneratorType.java  StartupMarginalGroupType.java  StartupRegion.java  StartupType.java  StartupZone.java  StartupZoneBuilder.java  SteadyStateHypothesisUtils.java  TopologyHypothesisUtils.java  Zone.java
src/main/java/com/powsybl/network_hypothesis/: GeneratorStartup.java  GeneratorStartupAdder.java  GeneratorStartupAdderImpl.java  GeneratorStartupAdderImplProvider.java  GeneratorStartupImpl.java  GeneratorStartupXmlSerializer.java
src/main/resources/xsd/: generatorStartup.xsd
src/test/java/com/powsybl/network/hypothesis/: GeneratorStartupXmlTest.java  GeneratorStateComparatorTest.java  GeneratorsStartupAlgorithmTest.java  HvdcHypothesisTest.java  HypothesisUtilsTest.java  StartupGeneratorComparatorTest.java  StartupGroupComparatorTest.java  TopologyHypothesisUtilsTest.java
src/test/java/com/powsybl/network_hypothesis/: GeneratorStartupXmlTest.java
src/test/resources/: eurostag-hvdc-generators.xml  eurostag-hvdc-loads.xml  eurostag-line-split-nb.xml  eurostag-line-split-with-breakers.xml  eurostag-line-split.xml  fictitious-switch-line-split-with-breakers.xml  fictitious-switch-line-split.xml  foursubstation-curve.xml  foursubstation-generators-hvdc.xml  foursubstation-loads-hvdc.xml  foursubstation-nodebreaker.xml  generatorStartupRef.xml  hvdcnetwork-generators-hvdc.xml  hvdcnetwrok-generators-hvdc.xml
